# StudentSIMS

./: README.md  Startup.cs  StudentSIMS.csproj
Controllers/: AddressController.cs  StudentsController.cs
Migrations/: 20200725133044_InitialCreate.Designer.cs  20200725133044_InitialCreate.cs
Models/: Address.cs
Properties/PublishProfiles/: SchoolSIMS-vini - Web Deploy.pubxml  StudentSIMS-Ashly - Web Deploy.pubxml
